<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:56 MDT 2012 -->
<TITLE>
APILogger
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APILogger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APILogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/api/API.html" title="class in org.sikuli.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/api/APILogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APILogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.api</FONT>
<BR>
Class APILogger</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.api.APILogger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>APILogger</B><DT>extends Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#APILogger()">APILogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#clickPerformed(org.sikuli.api.ScreenLocation)">clickPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#createStdoutLogger()">createStdoutLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#createVisualLogger(org.sikuli.api.ScreenRegion, java.io.File)">createVisualLogger</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                   File&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#doubleClickPerformed(org.sikuli.api.ScreenLocation)">doubleClickPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#dragPerformed(org.sikuli.api.ScreenLocation)">dragPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#dropPerformed(org.sikuli.api.ScreenLocation)">dropPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#findAllPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, java.util.List)">findAllPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                 <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                 List&lt;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#findPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, org.sikuli.api.ScreenRegion)">findPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
              <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
              <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#pastePerformed(java.lang.String)">pastePerformed</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#rightClickPerformed(org.sikuli.api.ScreenLocation)">rightClickPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#setLogger(org.sikuli.api.APILogger)">setLogger</A></B>(<A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>&nbsp;_logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#typePerformed(java.lang.String)">typePerformed</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/APILogger.html#waitPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, int, org.sikuli.api.ScreenRegion)">waitPerformed</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
              <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
              int&nbsp;duration,
              <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APILogger()"><!-- --></A><H3>
APILogger</H3>
<PRE>
public <B>APILogger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.sikuli.api.APILogger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public static void <B>setLogger</B>(<A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>&nbsp;_logger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, org.sikuli.api.ScreenRegion)"><!-- --></A><H3>
findPerformed</H3>
<PRE>
public void <B>findPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                          <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                          <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, java.util.List)"><!-- --></A><H3>
findAllPerformed</H3>
<PRE>
public void <B>findAllPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                             <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                             List&lt;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, int, org.sikuli.api.ScreenRegion)"><!-- --></A><H3>
waitPerformed</H3>
<PRE>
public void <B>waitPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                          <A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                          int&nbsp;duration,
                          <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickPerformed(org.sikuli.api.ScreenLocation)"><!-- --></A><H3>
clickPerformed</H3>
<PRE>
public void <B>clickPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightClickPerformed(org.sikuli.api.ScreenLocation)"><!-- --></A><H3>
rightClickPerformed</H3>
<PRE>
public void <B>rightClickPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClickPerformed(org.sikuli.api.ScreenLocation)"><!-- --></A><H3>
doubleClickPerformed</H3>
<PRE>
public void <B>doubleClickPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragPerformed(org.sikuli.api.ScreenLocation)"><!-- --></A><H3>
dragPerformed</H3>
<PRE>
public void <B>dragPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropPerformed(org.sikuli.api.ScreenLocation)"><!-- --></A><H3>
dropPerformed</H3>
<PRE>
public void <B>dropPerformed</B>(<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typePerformed(java.lang.String)"><!-- --></A><H3>
typePerformed</H3>
<PRE>
public void <B>typePerformed</B>(String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pastePerformed(java.lang.String)"><!-- --></A><H3>
pastePerformed</H3>
<PRE>
public void <B>pastePerformed</B>(String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStdoutLogger()"><!-- --></A><H3>
createStdoutLogger</H3>
<PRE>
public static <A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A> <B>createStdoutLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVisualLogger(org.sikuli.api.ScreenRegion, java.io.File)"><!-- --></A><H3>
createVisualLogger</H3>
<PRE>
public static <A HREF="../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A> <B>createVisualLogger</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                                           File&nbsp;outputDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APILogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/api/API.html" title="class in org.sikuli.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/api/APILogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APILogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
