<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
org.sikuli.api
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sikuli/api/package-summary.html" target="classFrame">org.sikuli.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Screen.html" title="interface in org.sikuli.api" target="classFrame"><I>Screen</I></A>
<BR>
<A HREF="StateChangeListener.html" title="interface in org.sikuli.api" target="classFrame"><I>StateChangeListener</I></A>
<BR>
<A HREF="TargetEventListener.html" title="interface in org.sikuli.api" target="classFrame"><I>TargetEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="API.html" title="class in org.sikuli.api" target="classFrame">API</A>
<BR>
<A HREF="APILogger.html" title="class in org.sikuli.api" target="classFrame">APILogger</A>
<BR>
<A HREF="ColorImageTarget.html" title="class in org.sikuli.api" target="classFrame">ColorImageTarget</A>
<BR>
<A HREF="ImageTarget.html" title="class in org.sikuli.api" target="classFrame">ImageTarget</A>
<BR>
<A HREF="MultiStateTarget.html" title="class in org.sikuli.api" target="classFrame">MultiStateTarget</A>
<BR>
<A HREF="ScreenLocation.html" title="class in org.sikuli.api" target="classFrame">ScreenLocation</A>
<BR>
<A HREF="ScreenRegion.html" title="class in org.sikuli.api" target="classFrame">ScreenRegion</A>
<BR>
<A HREF="ScreenRegionRecorder.html" title="class in org.sikuli.api" target="classFrame">ScreenRegionRecorder</A>
<BR>
<A HREF="StateChangeEvent.html" title="class in org.sikuli.api" target="classFrame">StateChangeEvent</A>
<BR>
<A HREF="StyledRectangleTarget.html" title="class in org.sikuli.api" target="classFrame">StyledRectangleTarget</A>
<BR>
<A HREF="Target.html" title="class in org.sikuli.api" target="classFrame">Target</A>
<BR>
<A HREF="TargetEvent.html" title="class in org.sikuli.api" target="classFrame">TargetEvent</A>
<BR>
<A HREF="TextTarget.html" title="class in org.sikuli.api" target="classFrame">TextTarget</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Target.Ordering.html" title="enum in org.sikuli.api" target="classFrame">Target.Ordering</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
