<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:56 MDT 2012 -->
<TITLE>
ScreenRegion
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenRegion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/api/ScreenRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.api</FONT>
<BR>
Class ScreenRegion</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.api.ScreenRegion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScreenRegion</B><DT>extends Object</DL>
</PRE>

<P>
A screen region on the display.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Yeh (tom.yeh@colorado.edu)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the ScreenRegion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#ScreenRegion()">ScreenRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ScreenRegion in full screen on the default screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#ScreenRegion(int, int, int, int)">ScreenRegion</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScreenRegion of the given x, y, width, height on the default screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#ScreenRegion(org.sikuli.api.ScreenRegion, int, int, int, int)">ScreenRegion</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ScreenRegion whose parent ScreenRegion is specified as parent
  ,and whose upper-left corner is specified as (x,y), and whose width and height are 
  specified by the arguments of the same name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#addROI(int, int, int, int)">addROI</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#addState(org.sikuli.api.Target, java.lang.Object)">addState</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
         Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new state of this screen region as represented by the presence
 of the given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#addStateChangeEventListener(org.sikuli.api.StateChangeListener)">addStateChangeEventListener</A></B>(<A HREF="../../../org/sikuli/api/StateChangeListener.html" title="interface in org.sikuli.api">StateChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to handle the state changes within this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#addTargetEventListener(org.sikuli.api.Target, org.sikuli.api.TargetEventListener)">addTargetEventListener</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                       <A HREF="../../../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for a given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#capture()">capture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures and returns a screenshot of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#contains(org.sikuli.api.ScreenRegion)">contains</A></B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#extractInteger()">extractInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#find(org.sikuli.api.Target)">find</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a target on the screen immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#findAll(org.sikuli.api.Target)">findAll</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the instances of the target on the screen immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getAbove(int)">getAbove</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given height above this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getBelow(int)">getBelow</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given height above this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getBottomRight()">getBottomRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bottom right corner of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getFullScreen()">getFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a screen region on the same screen corresponding to the full screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this ScreenRegion in integer precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getLastCapturedImage()">getLastCapturedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screenshot last captured in this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getLeft(int)">getLeft</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given width to the left of this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of this screen region, which is the top-left corner of 
 this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ImageMask</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ImageMask of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getRight(int)">getRight</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given width to the right of this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;Rectangle&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getROIs()">getROIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the score of this ScreenRegion, which is set if this screen region
 was returned as the result of a find command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Screen of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getTopLeft()">getTopLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top left corner of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this ScreenRegion in integer precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate of this ScreenRegion in integer precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of this ScreenRegion in integer precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#grow(int, int, int, int)">grow</A></B>(int&nbsp;above,
     int&nbsp;right,
     int&nbsp;below,
     int&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows this screen region above, left, below, and right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#record(java.io.File, int)">record</A></B>(File&nbsp;output,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a video within this screen region for a certain duration (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#removeState(org.sikuli.api.Target)">removeState</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular state represented by the given target from this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#removeTargetEventListener(org.sikuli.api.Target, org.sikuli.api.TargetEventListener)">removeTargetEventListener</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                          <A HREF="../../../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular listener for a particular target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setMask(ImageMask)">setMask</A></B>(ImageMask&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ImageMask of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setScore(double)">setScore</A></B>(double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the score of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setScreen(org.sikuli.api.Screen)">setScreen</A></B>(<A HREF="../../../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Screen of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate of this ScreenRegion to the specified x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate of this ScreenRegion to the specified y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing this ScreenRegion and its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/api/ScreenRegion.html#wait(org.sikuli.api.Target, int)">wait</A></B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
     int&nbsp;mills)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks and waits until a target is found in this screen region within a given time period</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>The x coordinate of the ScreenRegion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>The y coordinate of the ScreenRegion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>The width of the ScreenRegion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>The height of the ScreenRegion.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenRegion(org.sikuli.api.ScreenRegion, int, int, int, int)"><!-- --></A><H3>
ScreenRegion</H3>
<PRE>
public <B>ScreenRegion</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;parent,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Constructs a new ScreenRegion whose parent ScreenRegion is specified as parent
  ,and whose upper-left corner is specified as (x,y), and whose width and height are 
  specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent ScreenRegion<DD><CODE>x</CODE> - the specified X coordinate of the ScreenRegion<DD><CODE>y</CODE> - the specified Y coordinate of the ScreenRegion<DD><CODE>width</CODE> - the width of the ScreenRegion<DD><CODE>height</CODE> - the height of the ScreenRegion</DL>
</DL>
<HR>

<A NAME="ScreenRegion()"><!-- --></A><H3>
ScreenRegion</H3>
<PRE>
public <B>ScreenRegion</B>()</PRE>
<DL>
<DD>Constructs a new ScreenRegion in full screen on the default screen.
<P>
</DL>
<HR>

<A NAME="ScreenRegion(int, int, int, int)"><!-- --></A><H3>
ScreenRegion</H3>
<PRE>
public <B>ScreenRegion</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Creates a ScreenRegion of the given x, y, width, height on the default screen
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x<DD><CODE>y</CODE> - y<DD><CODE>width</CODE> - width<DD><CODE>height</CODE> - height</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Returns the x coordinate of this ScreenRegion in integer precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate of this ScreenRegion to the specified x coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x coordinate for this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Returns the y coordinate of this ScreenRegion in integer precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate of this ScreenRegion to the specified y coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the new y coordinate for this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this ScreenRegion in integer precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this ScreenRegion in integer precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of this ScreenRegion.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public double <B>getScore</B>()</PRE>
<DL>
<DD>Gets the score of this ScreenRegion, which is set if this screen region
 was returned as the result of a find command. The score should be between
 0 and 1 where 1 is the best.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(double)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(double&nbsp;score)</PRE>
<DL>
<DD>Sets the score of this ScreenRegion. The score is set if this screen region
 will be returned as a result of a find command. The score should be between
 0 and 1 where 1 is the best.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - the new score of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="addState(org.sikuli.api.Target, java.lang.Object)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                     Object&nbsp;state)</PRE>
<DL>
<DD>Defines a new state of this screen region as represented by the presence
 of the given target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target whose presence indicates this state<DD><CODE>state</CODE> - the state, which can be any object</DL>
</DD>
</DL>
<HR>

<A NAME="removeState(org.sikuli.api.Target)"><!-- --></A><H3>
removeState</H3>
<PRE>
public void <B>removeState</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Removes a particular state represented by the given target from this screen region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the representative target of the state to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public Object <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this ScreenRegion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="getRight(int)"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>getRight</B>(int&nbsp;w)</PRE>
<DL>
<DD>Gets a new screen region of the given width to the right of this screen region. This new
 screen region would have the same y position and the same height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the new screen region
<DT><B>Returns:</B><DD>the new screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft(int)"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>getLeft</B>(int&nbsp;w)</PRE>
<DL>
<DD>Gets a new screen region of the given width to the left of this screen region. This new
 screen region would have the same y position and the same height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the new screen region
<DT><B>Returns:</B><DD>the new screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getAbove(int)"><!-- --></A><H3>
getAbove</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>getAbove</B>(int&nbsp;h)</PRE>
<DL>
<DD>Gets a new screen region of the given height above this screen region. This new
 screen region would have the same x position and the same width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the width of the new screen region
<DT><B>Returns:</B><DD>the new screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getBelow(int)"><!-- --></A><H3>
getBelow</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>getBelow</B>(int&nbsp;h)</PRE>
<DL>
<DD>Gets a new screen region of the given height above this screen region. This new
 screen region would have the same x position and the same width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the width of the new screen region
<DT><B>Returns:</B><DD>the new screen region</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representing this ScreenRegion and its values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing this ScreenRegion object's coordinate and size and score values.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.sikuli.api.Target)"><!-- --></A><H3>
findAll</H3>
<PRE>
public List&lt;<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt; <B>findAll</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Finds all the instances of the target on the screen immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to find
<DT><B>Returns:</B><DD>a list of ScreenRegions, each of which corresponds to a found target, or an empty list
 if no such target can be found</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.sikuli.api.Target)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>find</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Finds a target on the screen immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to find on the current screen
<DT><B>Returns:</B><DD>the screen region occupied by the found target or <code>null</code> if the 
 can not be found now</DL>
</DD>
</DL>
<HR>

<A NAME="wait(org.sikuli.api.Target, int)"><!-- --></A><H3>
wait</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>wait</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                         int&nbsp;mills)</PRE>
<DL>
<DD>Blocks and waits until a target is found in this screen region within a given time period
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to wait<DD><CODE>mills</CODE> - the maximum time to wait in milliseconds
<DT><B>Returns:</B><DD>a ScreenRegion object representing the region occupied by the found target,
 or null if the target can not be found within the given time</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int, int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>grow</B>(int&nbsp;above,
                         int&nbsp;right,
                         int&nbsp;below,
                         int&nbsp;left)</PRE>
<DL>
<DD>Grows this screen region above, left, below, and right
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>above</CODE> - the amount to grow above<DD><CODE>below</CODE> - the amount to grow below<DD><CODE>left</CODE> - the amount to grow left<DD><CODE>right</CODE> - the amount to grow above
<DT><B>Returns:</B><DD>this ScreenRegion that has grown larger</DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreen()"><!-- --></A><H3>
getFullScreen</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>getFullScreen</B>()</PRE>
<DL>
<DD>Gets a screen region on the same screen corresponding to the full screen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ScreenRegion corresponding to the full screen of the same screen</DL>
</DD>
</DL>
<HR>

<A NAME="capture()"><!-- --></A><H3>
capture</H3>
<PRE>
public BufferedImage <B>capture</B>()</PRE>
<DL>
<DD>Captures and returns a screenshot of this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BufferedImage containing the screenshot. The type of the image is TYPE_3BYTE_BGR</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCapturedImage()"><!-- --></A><H3>
getLastCapturedImage</H3>
<PRE>
public BufferedImage <B>getLastCapturedImage</B>()</PRE>
<DL>
<DD>Gets the screenshot last captured in this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BufferedImage that holds the screenshot last captured in this screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Gets the center of this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Location object corresponding to the center of the screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the location of this screen region, which is the top-left corner of 
 this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the screen location of this screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeft()"><!-- --></A><H3>
getTopLeft</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> <B>getTopLeft</B>()</PRE>
<DL>
<DD>Gets the top left corner of this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Location object corresponding to the top left corner of the region</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomRight()"><!-- --></A><H3>
getBottomRight</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> <B>getBottomRight</B>()</PRE>
<DL>
<DD>Gets the bottom right corner of this screen region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Location object corresponding to the bottom right corner of the region</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetEventListener(org.sikuli.api.Target, org.sikuli.api.TargetEventListener)"><!-- --></A><H3>
addTargetEventListener</H3>
<PRE>
public void <B>addTargetEventListener</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                                   <A HREF="../../../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for a given target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to listener its events for<DD><CODE>listener</CODE> - the listener to handle the events associated with the target</DL>
</DD>
</DL>
<HR>

<A NAME="removeTargetEventListener(org.sikuli.api.Target, org.sikuli.api.TargetEventListener)"><!-- --></A><H3>
removeTargetEventListener</H3>
<PRE>
public void <B>removeTargetEventListener</B>(<A HREF="../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                                      <A HREF="../../../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a particular listener for a particular target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target from which the given listener should be removed<DD><CODE>listener</CODE> - the listener to remove from the given target</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> <B>snapshot</B>()</PRE>
<DL>
<DD>Takes a snapshot of this ScreenRegion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ScreenRegion object representing the ScreenRegion of the snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.io.File, int)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(File&nbsp;output,
                   int&nbsp;duration)</PRE>
<DL>
<DD>Records a video within this screen region for a certain duration (in milliseconds). 
 The video is written to a given output file. This method is non-blocking.
 Only one recording can take place for the same ScreenRegion object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the file to write the movied to (must carries a .mov extension)<DD><CODE>duration</CODE> - the duration to record (in milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="addStateChangeEventListener(org.sikuli.api.StateChangeListener)"><!-- --></A><H3>
addStateChangeEventListener</H3>
<PRE>
public void <B>addStateChangeEventListener</B>(<A HREF="../../../org/sikuli/api/StateChangeListener.html" title="interface in org.sikuli.api">StateChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to handle the state changes within this screen region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to handle state changes in this screen region</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public ImageMask <B>getMask</B>()</PRE>
<DL>
<DD>Returns the ImageMask of this ScreenRegion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ImageMask of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setMask(ImageMask)"><!-- --></A><H3>
setMask</H3>
<PRE>
public void <B>setMask</B>(ImageMask&nbsp;mask)</PRE>
<DL>
<DD>Sets the ImageMask of this ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new ImageMask of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="addROI(int, int, int, int)"><!-- --></A><H3>
addROI</H3>
<PRE>
public void <B>addROI</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getROIs()"><!-- --></A><H3>
getROIs</H3>
<PRE>
public List&lt;Rectangle&gt; <B>getROIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.sikuli.api.ScreenRegion)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractInteger()"><!-- --></A><H3>
extractInteger</H3>
<PRE>
public Integer <B>extractInteger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public <A HREF="../../../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A> <B>getScreen</B>()</PRE>
<DL>
<DD>Returns the Screen of this ScreenRegion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Screen of this ScreenRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setScreen(org.sikuli.api.Screen)"><!-- --></A><H3>
setScreen</H3>
<PRE>
public void <B>setScreen</B>(<A HREF="../../../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A>&nbsp;screen)</PRE>
<DL>
<DD>Sets the Screen of this ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - the new Screen of this ScreenRegion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/api/ScreenRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
