<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
org.sikuli.api.robot
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sikuli/api/robot/package-summary.html" target="classFrame">org.sikuli.api.robot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesktopScreen.html" title="class in org.sikuli.api.robot" target="classFrame">DesktopScreen</A>
<BR>
<A HREF="Key.html" title="class in org.sikuli.api.robot" target="classFrame">Key</A>
<BR>
<A HREF="Keyboard.html" title="class in org.sikuli.api.robot" target="classFrame">Keyboard</A>
<BR>
<A HREF="KeyModifier.html" title="class in org.sikuli.api.robot" target="classFrame">KeyModifier</A>
<BR>
<A HREF="Mouse.html" title="class in org.sikuli.api.robot" target="classFrame">Mouse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
