<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
org.sikuli.api.visual
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sikuli/api/visual/package-summary.html" target="classFrame">org.sikuli.api.visual</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScreenOverlayWindow.html" title="class in org.sikuli.api.visual" target="classFrame">ScreenOverlayWindow</A>
<BR>
<A HREF="ScreenPainter.html" title="class in org.sikuli.api.visual" target="classFrame">ScreenPainter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
