<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
ScreenPainter
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api/visual/ScreenPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.api.visual</FONT>
<BR>
Class ScreenPainter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.api.visual.ScreenPainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScreenPainter</B><DT>extends Object</DL>
</PRE>

<P>
A ScreenPainter for painting on screen.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Yeh (tom.yeh@colorado.edu)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#ScreenPainter()">ScreenPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#box(org.sikuli.api.ScreenRegion, int)">box</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
    int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays box around the specified ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenLocation, int)">circle</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays circle around the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenRegion, int)">circle</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays circle around the specified ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#image(org.sikuli.api.ScreenLocation, java.awt.image.BufferedImage, int)">image</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
      BufferedImage&nbsp;image,
      int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an image around the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#label(org.sikuli.api.ScreenLocation, java.lang.String, int)">label</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
      String&nbsp;txt,
      int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a text label around the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#label(org.sikuli.api.ScreenRegion, java.lang.String, int)">label</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
      String&nbsp;txt,
      int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a text label around the specified ScreenRegion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenPainter()"><!-- --></A><H3>
ScreenPainter</H3>
<PRE>
public <B>ScreenPainter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="box(org.sikuli.api.ScreenRegion, int)"><!-- --></A><H3>
box</H3>
<PRE>
public void <B>box</B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
                int&nbsp;duration)</PRE>
<DL>
<DD>Displays box around the specified ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the ScreenRegion of the box<DD><CODE>duration</CODE> - how long to display the box in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="circle(org.sikuli.api.ScreenRegion, int)"><!-- --></A><H3>
circle</H3>
<PRE>
public void <B>circle</B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
                   int&nbsp;duration)</PRE>
<DL>
<DD>Displays circle around the specified ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the ScreenRegion of the circle<DD><CODE>duration</CODE> - how long to display the circle in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="circle(org.sikuli.api.ScreenLocation, int)"><!-- --></A><H3>
circle</H3>
<PRE>
public void <B>circle</B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
                   int&nbsp;duration)</PRE>
<DL>
<DD>Displays circle around the specified ScreenLocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ScreenLocation of the circle<DD><CODE>duration</CODE> - how long to display the circle in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="label(org.sikuli.api.ScreenRegion, java.lang.String, int)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
                  String&nbsp;txt,
                  int&nbsp;duration)</PRE>
<DL>
<DD>Displays a text label around the specified ScreenRegion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the ScreenRegion of the label<DD><CODE>txt</CODE> - the text to be displayed<DD><CODE>duration</CODE> - how long to display the label in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="label(org.sikuli.api.ScreenLocation, java.lang.String, int)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
                  String&nbsp;txt,
                  int&nbsp;duration)</PRE>
<DL>
<DD>Displays a text label around the specified ScreenLocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ScreenLocation of the label<DD><CODE>txt</CODE> - the text to be displayed<DD><CODE>duration</CODE> - how long to display the label in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="image(org.sikuli.api.ScreenLocation, java.awt.image.BufferedImage, int)"><!-- --></A><H3>
image</H3>
<PRE>
public void <B>image</B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
                  BufferedImage&nbsp;image,
                  int&nbsp;time)</PRE>
<DL>
<DD>Displays an image around the specified ScreenLocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ScreenLocation of the image<DD><CODE>image</CODE> - the image to be displayed<DD><CODE>time</CODE> - how long to display the image in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api/visual/ScreenPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
