<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/sikuli/api/API.html" title="class in org.sikuli.api" target="classFrame">API</A>
<BR>
<A HREF="org/sikuli/api/APILogger.html" title="class in org.sikuli.api" target="classFrame">APILogger</A>
<BR>
<A HREF="org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api" target="classFrame">ColorImageTarget</A>
<BR>
<A HREF="org/sikuli/api/robot/DesktopScreen.html" title="class in org.sikuli.api.robot" target="classFrame">DesktopScreen</A>
<BR>
<A HREF="org/sikuli/api/ImageTarget.html" title="class in org.sikuli.api" target="classFrame">ImageTarget</A>
<BR>
<A HREF="org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot" target="classFrame">Key</A>
<BR>
<A HREF="org/sikuli/api/robot/Keyboard.html" title="class in org.sikuli.api.robot" target="classFrame">Keyboard</A>
<BR>
<A HREF="org/sikuli/api/robot/KeyModifier.html" title="class in org.sikuli.api.robot" target="classFrame">KeyModifier</A>
<BR>
<A HREF="org/sikuli/api/robot/Mouse.html" title="class in org.sikuli.api.robot" target="classFrame">Mouse</A>
<BR>
<A HREF="org/sikuli/api/MultiStateTarget.html" title="class in org.sikuli.api" target="classFrame">MultiStateTarget</A>
<BR>
<A HREF="org/sikuli/api/Screen.html" title="interface in org.sikuli.api" target="classFrame"><I>Screen</I></A>
<BR>
<A HREF="org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api" target="classFrame">ScreenLocation</A>
<BR>
<A HREF="org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual" target="classFrame">ScreenOverlayWindow</A>
<BR>
<A HREF="org/sikuli/api/visual/ScreenPainter.html" title="class in org.sikuli.api.visual" target="classFrame">ScreenPainter</A>
<BR>
<A HREF="org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api" target="classFrame">ScreenRegion</A>
<BR>
<A HREF="org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api" target="classFrame">ScreenRegionRecorder</A>
<BR>
<A HREF="org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api" target="classFrame">StateChangeEvent</A>
<BR>
<A HREF="org/sikuli/api/StateChangeListener.html" title="interface in org.sikuli.api" target="classFrame"><I>StateChangeListener</I></A>
<BR>
<A HREF="org/sikuli/api/StyledRectangleTarget.html" title="class in org.sikuli.api" target="classFrame">StyledRectangleTarget</A>
<BR>
<A HREF="org/sikuli/api/Target.html" title="class in org.sikuli.api" target="classFrame">Target</A>
<BR>
<A HREF="org/sikuli/api/Target.Ordering.html" title="enum in org.sikuli.api" target="classFrame">Target.Ordering</A>
<BR>
<A HREF="org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api" target="classFrame">TargetEvent</A>
<BR>
<A HREF="org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api" target="classFrame"><I>TargetEventListener</I></A>
<BR>
<A HREF="org/sikuli/api/TextTarget.html" title="class in org.sikuli.api" target="classFrame">TextTarget</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
