<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#getAbove(int)"><B>getAbove(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getAbove(int)"><B>getAbove(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets a new screen region of the given height above this screen region.
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#getBelow(int)"><B>getBelow(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getBelow(int)"><B>getBelow(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets a new screen region of the given height above this screen region.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getBottomRight()"><B>getBottomRight()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the bottom right corner of this screen region
<DT><A HREF="../org/sikuli/api/robot/DesktopScreen.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/DesktopScreen.html" title="class in org.sikuli.api.robot">DesktopScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html#getCanvas()"><B>getCanvas()</B></A> - 
Method in class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual">ScreenOverlayWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getCenter()"><B>getCenter()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the center of this screen region
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getFullScreen()"><B>getFullScreen()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets a screen region on the same screen corresponding to the full screen
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the height of this ScreenRegion in integer precision.
<DT><A HREF="../org/sikuli/api/robot/DesktopScreen.html#getId()"><B>getId()</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/DesktopScreen.html" title="class in org.sikuli.api.robot">DesktopScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ImageTarget.html#getImage()"><B>getImage()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ImageTarget.html" title="class in org.sikuli.api">ImageTarget</A>
<DD>Gets the image describing the target
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getLastCapturedImage()"><B>getLastCapturedImage()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the screenshot last captured in this screen region
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#getLeft(int)"><B>getLeft(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getLeft(int)"><B>getLeft(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets a new screen region of the given width to the left of this screen region.
<DT><A HREF="../org/sikuli/api/Target.html#getLimit()"><B>getLimit()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Returns the limit number of matches
<DT><A HREF="../org/sikuli/api/robot/Mouse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Mouse.html" title="class in org.sikuli.api.robot">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the location of this screen region, which is the top-left corner of 
 this screen region
<DT><A HREF="../org/sikuli/api/APILogger.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getMask()"><B>getMask()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the ImageMask of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/Target.html#getMinScore()"><B>getMinScore()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Returns minimum matching score.
<DT><A HREF="../org/sikuli/api/StateChangeEvent.html#getNewState()"><B>getNewState()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api">StateChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/StateChangeEvent.html#getOldState()"><B>getOldState()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api">StateChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/Target.html#getOrdering()"><B>getOrdering()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Returns the ordering of the matched targets
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#getRight(int)"><B>getRight(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getRight(int)"><B>getRight(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets a new screen region of the given width to the right of this screen region.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getROIs()"><B>getROIs()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getScore()"><B>getScore()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the score of this ScreenRegion, which is set if this screen region
 was returned as the result of a find command.
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#getScreen()"><B>getScreen()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getScreen()"><B>getScreen()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the Screen of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/StateChangeEvent.html#getScreenRegion()"><B>getScreenRegion()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api">StateChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/TargetEvent.html#getScreenRegion()"><B>getScreenRegion()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api">TargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/DesktopScreen.html#getScreenshot(int, int, int, int)"><B>getScreenshot(int, int, int, int)</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/DesktopScreen.html" title="class in org.sikuli.api.robot">DesktopScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/Screen.html#getScreenshot(int, int, int, int)"><B>getScreenshot(int, int, int, int)</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/DesktopScreen.html#getSize()"><B>getSize()</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/DesktopScreen.html" title="class in org.sikuli.api.robot">DesktopScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/Screen.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/Screen.html" title="interface in org.sikuli.api">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getState()"><B>getState()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the state of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/TargetEvent.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api">TargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/TargetEvent.html#getTargetRegion()"><B>getTargetRegion()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api">TargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getTopLeft()"><B>getTopLeft()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Gets the top left corner of this screen region
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the width of this ScreenRegion in integer precision.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getX()"><B>getX()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the x coordinate of this ScreenRegion in integer precision.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#getY()"><B>getY()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns the y coordinate of this ScreenRegion in integer precision.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#grow(int, int, int, int)"><B>grow(int, int, int, int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Grows this screen region above, left, below, and right
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
