<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sikuli/api/robot/Key.html#TAB"><B>TAB</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api"><B>Target</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>The Target class allows you to specify what targets to find or wait for 
 and also to specify several control parameters.<DT><A HREF="../org/sikuli/api/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Constructs a Target with default parameters
<DT><A HREF="../org/sikuli/api/Target.Ordering.html" title="enum in org.sikuli.api"><B>Target.Ordering</B></A> - Enum in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>Defines a set of constants to use to indicate how multiple targets
 should be ordered by find functions<DT><A HREF="../org/sikuli/api/TargetEventListener.html#targetAppeared(org.sikuli.api.TargetEvent)"><B>targetAppeared(TargetEvent)</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>
<DD>Invoked when a target has appeared in a screen region
 
 event.getTarget() returns the target that has just appeared
 event.getScreenRegion() returns the screen region where the target is being watched
 event.getTargetRegion() returns the screen region currently occupied by the target
<DT><A HREF="../org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api"><B>TargetEvent</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>Event that a target has appeared, vanished, or moved in a specific screen region<DT><A HREF="../org/sikuli/api/TargetEvent.html#TargetEvent(org.sikuli.api.Target, org.sikuli.api.ScreenRegion, org.sikuli.api.ScreenRegion)"><B>TargetEvent(Target, ScreenRegion, ScreenRegion)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/TargetEvent.html" title="class in org.sikuli.api">TargetEvent</A>
<DD>Constructor
<DT><A HREF="../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api"><B>TargetEventListener</B></A> - Interface in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>Interface for a screen region to register to receive notifications when a target has
 appeared, vanished, or moved within this screen region<DT><A HREF="../org/sikuli/api/TargetEventListener.html#targetMoved(org.sikuli.api.TargetEvent)"><B>targetMoved(TargetEvent)</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>
<DD>Invoked when a target has moved to another location in a screen region
<DT><A HREF="../org/sikuli/api/TargetEventListener.html#targetVanished(org.sikuli.api.TargetEvent)"><B>targetVanished(TargetEvent)</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/TargetEventListener.html" title="interface in org.sikuli.api">TargetEventListener</A>
<DD>Invoked when a target has vanished from a screen region
<DT><A HREF="../org/sikuli/api/TextTarget.html" title="class in org.sikuli.api"><B>TextTarget</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/TextTarget.html#TextTarget(java.lang.String)"><B>TextTarget(String)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/TextTarget.html" title="class in org.sikuli.api">TextTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ImageTarget.html#toImage()"><B>toImage()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ImageTarget.html" title="class in org.sikuli.api">ImageTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/Target.html#toImage()"><B>toImage()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Gets the image representation of this target for visualization purposes
<DT><A HREF="../org/sikuli/api/robot/Key.html#toJavaKeyCode(java.lang.String)"><B>toJavaKeyCode(String)</B></A> - 
Static method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>Convert Sikuli Key to Java virtual key code
<DT><A HREF="../org/sikuli/api/robot/Key.html#toJavaKeyCode(char)"><B>toJavaKeyCode(char)</B></A> - 
Static method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>Convert Sikuli Key to Java virtual key code
<DT><A HREF="../org/sikuli/api/ImageTarget.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ImageTarget.html" title="class in org.sikuli.api">ImageTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Returns a String representing this ScreenRegion and its values.
<DT><A HREF="../org/sikuli/api/TextTarget.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/TextTarget.html" title="class in org.sikuli.api">TextTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Keyboard.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Keyboard.html" title="class in org.sikuli.api.robot">Keyboard</A>
<DD>This is command's implementation of keyboard typing.
<DT><A HREF="../org/sikuli/api/APILogger.html#typePerformed(java.lang.String)"><B>typePerformed(String)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
