<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sikuli/api/Screen.html" title="interface in org.sikuli.api"><B>Screen</B></A> - Interface in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api"><B>ScreenLocation</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/ScreenLocation.html#ScreenLocation(int, int)"><B>ScreenLocation(int, int)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#ScreenLocation(int, int, org.sikuli.api.Screen)"><B>ScreenLocation(int, int, Screen)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#ScreenLocation(org.sikuli.api.ScreenLocation)"><B>ScreenLocation(ScreenLocation)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual"><B>ScreenOverlayWindow</B></A> - Class in <A HREF="../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html#ScreenOverlayWindow()"><B>ScreenOverlayWindow()</B></A> - 
Constructor for class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual">ScreenOverlayWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/visual/ScreenPainter.html" title="class in org.sikuli.api.visual"><B>ScreenPainter</B></A> - Class in <A HREF="../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A><DD>A ScreenPainter for painting on screen.<DT><A HREF="../org/sikuli/api/visual/ScreenPainter.html#ScreenPainter()"><B>ScreenPainter()</B></A> - 
Constructor for class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenPainter.html" title="class in org.sikuli.api.visual">ScreenPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api"><B>ScreenRegion</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>A screen region on the display.<DT><A HREF="../org/sikuli/api/ScreenRegion.html#ScreenRegion(org.sikuli.api.ScreenRegion, int, int, int, int)"><B>ScreenRegion(ScreenRegion, int, int, int, int)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Constructs a new ScreenRegion whose parent ScreenRegion is specified as parent
  ,and whose upper-left corner is specified as (x,y), and whose width and height are 
  specified by the arguments of the same name.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#ScreenRegion()"><B>ScreenRegion()</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Constructs a new ScreenRegion in full screen on the default screen.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#ScreenRegion(int, int, int, int)"><B>ScreenRegion(int, int, int, int)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Creates a ScreenRegion of the given x, y, width, height on the default screen
<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api"><B>ScreenRegionRecorder</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html#ScreenRegionRecorder(org.sikuli.api.ScreenRegion, java.io.File)"><B>ScreenRegionRecorder(ScreenRegion, File)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api">ScreenRegionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#SCROLL_LOCK"><B>SCROLL_LOCK</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the height of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/Target.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Sets the limit on the number of matched targets to return.
<DT><A HREF="../org/sikuli/api/APILogger.html#setLogger(org.sikuli.api.APILogger)"><B>setLogger(APILogger)</B></A> - 
Static method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setMask(ImageMask)"><B>setMask(ImageMask)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the ImageMask of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/Target.html#setMinScore(double)"><B>setMinScore(double)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Sets the minimum matching score.
<DT><A HREF="../org/sikuli/api/Target.html#setOrdering(org.sikuli.api.Target.Ordering)"><B>setOrdering(Target.Ordering)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>
<DD>Sets the ordering of the matched targets.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the score of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/ScreenLocation.html#setScreen(org.sikuli.api.Screen)"><B>setScreen(Screen)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setScreen(org.sikuli.api.Screen)"><B>setScreen(Screen)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the Screen of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the width of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setX(int)"><B>setX(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the x coordinate of this ScreenRegion to the specified x coordinate.
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#setY(int)"><B>setY(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Sets the y coordinate of this ScreenRegion to the specified y coordinate.
<DT><A HREF="../org/sikuli/api/robot/Key.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/KeyModifier.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/KeyModifier.html" title="class in org.sikuli.api.robot">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html#show(int)"><B>show(int)</B></A> - 
Method in class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenOverlayWindow.html" title="class in org.sikuli.api.visual">ScreenOverlayWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#snapshot()"><B>snapshot()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Takes a snapshot of this ScreenRegion.
<DT><A HREF="../org/sikuli/api/robot/Key.html#SPACE"><B>SPACE</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html#start(int)"><B>start(int)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api">ScreenRegionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/StateChangeListener.html#stateChanged(org.sikuli.api.StateChangeEvent)"><B>stateChanged(StateChangeEvent)</B></A> - 
Method in interface org.sikuli.api.<A HREF="../org/sikuli/api/StateChangeListener.html" title="interface in org.sikuli.api">StateChangeListener</A>
<DD>Invoked when the state of a ScreenRegion has changed.
<DT><A HREF="../org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api"><B>StateChangeEvent</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>Event that a screen region has changed its state
 
 null means the state is unknown<DT><A HREF="../org/sikuli/api/StateChangeEvent.html#StateChangeEvent(org.sikuli.api.ScreenRegion, java.lang.Object, java.lang.Object)"><B>StateChangeEvent(ScreenRegion, Object, Object)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/StateChangeEvent.html" title="class in org.sikuli.api">StateChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/StateChangeListener.html" title="interface in org.sikuli.api"><B>StateChangeListener</B></A> - Interface in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>Interface for a screen region to register to receive notifications
  when the state of this screen region has changed.<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html#stop()"><B>stop()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api">ScreenRegionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html#store"><B>store</B></A> - 
Variable in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api">ScreenRegionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/StyledRectangleTarget.html" title="class in org.sikuli.api"><B>StyledRectangleTarget</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/StyledRectangleTarget.html#StyledRectangleTarget(java.net.URL)"><B>StyledRectangleTarget(URL)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/StyledRectangleTarget.html" title="class in org.sikuli.api">StyledRectangleTarget</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
