<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_ADD"><B>C_ADD</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_ALT"><B>C_ALT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_CAPS_LOCK"><B>C_CAPS_LOCK</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_CMD"><B>C_CMD</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_CTRL"><B>C_CTRL</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_DELETE"><B>C_DELETE</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_DIVIDE"><B>C_DIVIDE</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_DOWN"><B>C_DOWN</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_END"><B>C_END</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_ESC"><B>C_ESC</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F1"><B>C_F1</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F10"><B>C_F10</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F11"><B>C_F11</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F12"><B>C_F12</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F13"><B>C_F13</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F14"><B>C_F14</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F15"><B>C_F15</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F2"><B>C_F2</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F3"><B>C_F3</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F4"><B>C_F4</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F5"><B>C_F5</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F6"><B>C_F6</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F7"><B>C_F7</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F8"><B>C_F8</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_F9"><B>C_F9</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_HOME"><B>C_HOME</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_INSERT"><B>C_INSERT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_LEFT"><B>C_LEFT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_META"><B>C_META</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_MINUS"><B>C_MINUS</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_MULTIPLY"><B>C_MULTIPLY</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM0"><B>C_NUM0</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM1"><B>C_NUM1</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM2"><B>C_NUM2</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM3"><B>C_NUM3</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM4"><B>C_NUM4</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM5"><B>C_NUM5</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM6"><B>C_NUM6</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM7"><B>C_NUM7</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM8"><B>C_NUM8</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM9"><B>C_NUM9</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_NUM_LOCK"><B>C_NUM_LOCK</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_PAGE_DOWN"><B>C_PAGE_DOWN</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_PAGE_UP"><B>C_PAGE_UP</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_PAUSE"><B>C_PAUSE</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_PRINTSCREEN"><B>C_PRINTSCREEN</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_RIGHT"><B>C_RIGHT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_SCROLL_LOCK"><B>C_SCROLL_LOCK</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_SEPARATOR"><B>C_SEPARATOR</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_SHIFT"><B>C_SHIFT</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_UP"><B>C_UP</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#C_WIN"><B>C_WIN</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#CAPS_LOCK"><B>CAPS_LOCK</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#capture()"><B>capture()</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>Captures and returns a screenshot of this screen region
<DT><A HREF="../org/sikuli/api/ScreenRegionRecorder.html#captureInterval"><B>captureInterval</B></A> - 
Variable in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegionRecorder.html" title="class in org.sikuli.api">ScreenRegionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenRegion, int)"><B>circle(ScreenRegion, int)</B></A> - 
Method in class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenPainter.html" title="class in org.sikuli.api.visual">ScreenPainter</A>
<DD>Displays circle around the specified ScreenRegion.
<DT><A HREF="../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenLocation, int)"><B>circle(ScreenLocation, int)</B></A> - 
Method in class org.sikuli.api.visual.<A HREF="../org/sikuli/api/visual/ScreenPainter.html" title="class in org.sikuli.api.visual">ScreenPainter</A>
<DD>Displays circle around the specified ScreenLocation.
<DT><A HREF="../org/sikuli/api/robot/Mouse.html#click(org.sikuli.api.ScreenLocation)"><B>click(ScreenLocation)</B></A> - 
Method in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Mouse.html" title="class in org.sikuli.api.robot">Mouse</A>
<DD>Performs left click action on the the specified ScreenLocation.
<DT><A HREF="../org/sikuli/api/APILogger.html#clickPerformed(org.sikuli.api.ScreenLocation)"><B>clickPerformed(ScreenLocation)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#CMD"><B>CMD</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/KeyModifier.html#CMD"><B>CMD</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/KeyModifier.html" title="class in org.sikuli.api.robot">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api"><B>ColorImageTarget</B></A> - Class in <A HREF="../org/sikuli/api/package-summary.html">org.sikuli.api</A><DD>&nbsp;<DT><A HREF="../org/sikuli/api/ColorImageTarget.html#ColorImageTarget(java.net.URL)"><B>ColorImageTarget(URL)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api">ColorImageTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ColorImageTarget.html#ColorImageTarget(java.awt.image.BufferedImage)"><B>ColorImageTarget(BufferedImage)</B></A> - 
Constructor for class org.sikuli.api.<A HREF="../org/sikuli/api/ColorImageTarget.html" title="class in org.sikuli.api">ColorImageTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/ScreenRegion.html#contains(org.sikuli.api.ScreenRegion)"><B>contains(ScreenRegion)</B></A> - 
Method in class org.sikuli.api.<A HREF="../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/TextTarget.html#covertToScreenRegions(java.util.List)"><B>covertToScreenRegions(List&lt;TextTarget.Match&gt;)</B></A> - 
Static method in class org.sikuli.api.<A HREF="../org/sikuli/api/TextTarget.html" title="class in org.sikuli.api">TextTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/APILogger.html#createStdoutLogger()"><B>createStdoutLogger()</B></A> - 
Static method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/APILogger.html#createVisualLogger(org.sikuli.api.ScreenRegion, java.io.File)"><B>createVisualLogger(ScreenRegion, File)</B></A> - 
Static method in class org.sikuli.api.<A HREF="../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/Key.html#CTRL"><B>CTRL</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/Key.html" title="class in org.sikuli.api.robot">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/api/robot/KeyModifier.html#CTRL"><B>CTRL</B></A> - 
Static variable in class org.sikuli.api.robot.<A HREF="../org/sikuli/api/robot/KeyModifier.html" title="class in org.sikuli.api.robot">KeyModifier</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
