<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
Uses of Class org.sikuli.api.ScreenLocation
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.api.ScreenLocation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api//class-useScreenLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sikuli.api.ScreenLocation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.api"><B>org.sikuli.api</B></A></TD>
<TD>Provides the classes necessary to specify and locate targets on the screen.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.api.robot"><B>org.sikuli.api.robot</B></A></TD>
<TD>Provides classes for controlling mouse and keyboard actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.api.visual"><B>org.sikuli.api.visual</B></A></TD>
<TD>Provides classes for painting on the screen.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> that return <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#getAbove(int)">getAbove</A></B>(int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#getBelow(int)">getBelow</A></B>(int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getBottomRight()">getBottomRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bottom right corner of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#getLeft(int)">getLeft</A></B>(int&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of this screen region, which is the top-left corner of 
 this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#getRight(int)">getRight</A></B>(int&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getTopLeft()">getTopLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top left corner of this screen region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#negative()">negative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#offset(int, int)">offset</A></B>(int&nbsp;dx,
       int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#clickPerformed(org.sikuli.api.ScreenLocation)">clickPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#doubleClickPerformed(org.sikuli.api.ScreenLocation)">doubleClickPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#dragPerformed(org.sikuli.api.ScreenLocation)">dragPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#dropPerformed(org.sikuli.api.ScreenLocation)">dropPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#rightClickPerformed(org.sikuli.api.ScreenLocation)">rightClickPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/ScreenLocation.html#ScreenLocation(org.sikuli.api.ScreenLocation)">ScreenLocation</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.api.robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> in <A HREF="../../../../org/sikuli/api/robot/package-summary.html">org.sikuli.api.robot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/robot/package-summary.html">org.sikuli.api.robot</A> that return <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/robot/package-summary.html">org.sikuli.api.robot</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#click(org.sikuli.api.ScreenLocation)">click</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;screenLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs left click action on the the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#doubleClick(org.sikuli.api.ScreenLocation)">doubleClick</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;screenLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs double click action on the the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#drag(org.sikuli.api.ScreenLocation)">drag</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;screenLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags from the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#drop(org.sikuli.api.ScreenLocation)">drop</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;screenLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops to the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../org/sikuli/api/robot/Mouse.html#rightClick(org.sikuli.api.ScreenLocation)">rightClick</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;screenLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs right click action on the the specified ScreenLocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.api.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A> in <A HREF="../../../../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenLocation, int)">circle</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays circle around the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#image(org.sikuli.api.ScreenLocation, java.awt.image.BufferedImage, int)">image</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
      BufferedImage&nbsp;image,
      int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an image around the specified ScreenLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#label(org.sikuli.api.ScreenLocation, java.lang.String, int)">label</A></B>(<A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api">ScreenLocation</A>&nbsp;l,
      String&nbsp;txt,
      int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a text label around the specified ScreenLocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/api/ScreenLocation.html" title="class in org.sikuli.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api//class-useScreenLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
