<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 21 21:14:57 MDT 2012 -->
<TITLE>
Uses of Class org.sikuli.api.ScreenRegion
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.api.ScreenRegion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api//class-useScreenRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sikuli.api.ScreenRegion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.api"><B>org.sikuli.api</B></A></TD>
<TD>Provides the classes necessary to specify and locate targets on the screen.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.api.visual"><B>org.sikuli.api.visual</B></A></TD>
<TD>Provides classes for painting on the screen.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> that return <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#find(org.sikuli.api.Target)">find</A></B>(<A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a target on the screen immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getAbove(int)">getAbove</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given height above this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getBelow(int)">getBelow</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given height above this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getFullScreen()">getFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a screen region on the same screen corresponding to the full screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getLeft(int)">getLeft</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given width to the left of this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#getRight(int)">getRight</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new screen region of the given width to the right of this screen region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>TargetEvent.</B><B><A HREF="../../../../org/sikuli/api/TargetEvent.html#getScreenRegion()">getScreenRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>StateChangeEvent.</B><B><A HREF="../../../../org/sikuli/api/StateChangeEvent.html#getScreenRegion()">getScreenRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>TargetEvent.</B><B><A HREF="../../../../org/sikuli/api/TargetEvent.html#getTargetRegion()">getTargetRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#grow(int, int, int, int)">grow</A></B>(int&nbsp;above,
     int&nbsp;right,
     int&nbsp;below,
     int&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows this screen region above, left, below, and right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of this ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#wait(org.sikuli.api.Target, int)">wait</A></B>(<A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
     int&nbsp;mills)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks and waits until a target is found in this screen region within a given time period</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> that return types with arguments of type <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextTarget.</B><B><A HREF="../../../../org/sikuli/api/TextTarget.html#covertToScreenRegions(java.util.List)">covertToScreenRegions</A></B>(List&lt;org.sikuli.api.TextTarget.Match&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#findAll(org.sikuli.api.Target)">findAll</A></B>(<A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the instances of the target on the screen immediately</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ScreenRegion.</B><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#contains(org.sikuli.api.ScreenRegion)">contains</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sikuli/api/APILogger.html" title="class in org.sikuli.api">APILogger</A></CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#createVisualLogger(org.sikuli.api.ScreenRegion, java.io.File)">createVisualLogger</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                   File&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#findAllPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, java.util.List)">findAllPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                 <A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                 List&lt;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#findPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, org.sikuli.api.ScreenRegion)">findPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
              <A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
              <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#waitPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, int, org.sikuli.api.ScreenRegion)">waitPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
              <A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
              int&nbsp;duration,
              <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> with type arguments of type <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APILogger.</B><B><A HREF="../../../../org/sikuli/api/APILogger.html#findAllPerformed(org.sikuli.api.ScreenRegion, org.sikuli.api.Target, java.util.List)">findAllPerformed</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                 <A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
                 List&lt;<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sikuli/api/package-summary.html">org.sikuli.api</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/ScreenRegion.html#ScreenRegion(org.sikuli.api.ScreenRegion, int, int, int, int)">ScreenRegion</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ScreenRegion whose parent ScreenRegion is specified as parent
  ,and whose upper-left corner is specified as (x,y), and whose width and height are 
  specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/ScreenRegionRecorder.html#ScreenRegionRecorder(org.sikuli.api.ScreenRegion, java.io.File)">ScreenRegionRecorder</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                     File&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/StateChangeEvent.html#StateChangeEvent(org.sikuli.api.ScreenRegion, java.lang.Object, java.lang.Object)">StateChangeEvent</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
                 Object&nbsp;oldState,
                 Object&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/api/TargetEvent.html#TargetEvent(org.sikuli.api.Target, org.sikuli.api.ScreenRegion, org.sikuli.api.ScreenRegion)">TargetEvent</A></B>(<A HREF="../../../../org/sikuli/api/Target.html" title="class in org.sikuli.api">Target</A>&nbsp;target,
            <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;screenRegion,
            <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;targetRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.api.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A> in <A HREF="../../../../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/api/visual/package-summary.html">org.sikuli.api.visual</A> with parameters of type <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#box(org.sikuli.api.ScreenRegion, int)">box</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
    int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays box around the specified ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#circle(org.sikuli.api.ScreenRegion, int)">circle</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays circle around the specified ScreenRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenPainter.</B><B><A HREF="../../../../org/sikuli/api/visual/ScreenPainter.html#label(org.sikuli.api.ScreenRegion, java.lang.String, int)">label</A></B>(<A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api">ScreenRegion</A>&nbsp;r,
      String&nbsp;txt,
      int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a text label around the specified ScreenRegion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/api/ScreenRegion.html" title="class in org.sikuli.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/api//class-useScreenRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
